{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\author User}}\paperw11904\paperh16833\margl2268\margr1701\margb1701\margt2268\vieww27020\viewh15060\viewkind1\viewscale188
\deftab720
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\f0\b\fs28 \cf0  Obyek Hukum Administrasi Negara\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0        Pengertian obyek adalah pokok permasalahan yang akan dibicarakan. Dengan        pengertian tersebut, yang dimaksud obyek hukum administrasi negara adalah 
\b pokok  permasalahan yang akan dibicarakan dalam hukum administrasi negara
\b0 .\
       Berangkat dari pendapat 
\b Prof. Djokosutono, S.H.,
\b0  bahwa hukum administrasi negara   adalah hukum yang mengatur hubungan hukum antara jabatan-jabatan dalam negara    dan para warga masyarakat, maka dapat disimpulkan bahwa obyek hukum                         administrasi negara adalah 
\b pemegang jabatan
\b0  dalam negara itu atau alat-alat    perlengkapan negara dan warga masyarakat.\
       Pendapat lain mengatakan bahwa sebenarnya obyek hukum administrasi adalah sama        dengan obyek hukum tata negara, yaitu 
\b negara
\b0  (pendapat Soehino, S.H.). pendapat      demikian dilandasi alasan bahwa hukum administrasi negara dan hukum tata negara           sama-sama mengatur negara. Namun, kedua hukum tersebut berbeda, yaitu hukum        administrasi negara mengatur negara dalam keadaan bergerak sedangkan hukum tata     negara dalam keadaan diam. Maksud dari istilah \'94negara dalam keadaan bergerak\'94            adalah bahwa negara tersebut dalam keadaan hidup. Hal ini berarti bahwa jabatan-jabatan atau alat-alat perlengkapan negara yang ada pada negara telah melaksanakan  tugasnya sesuai dengan dengan fungsinya masing-masing. Istilah \'94
\b negara
\b0  dalam         keadaan diam\'94 berarti bahwa negara itu belum hidup sebagaimana mestinya. Hal ini  berarti bahwa alat-alat perlengkapan negara yang ada belum menjalankan fungsinya.          Dari penjelasan diatas dapat diketahui tentang perbedaan antara hukum administrasi      negara dan hukum tata negara.\
\
\pard\pardeftab720\ri-3\qc\partightenfactor0

\b \cf0 SUBYEK HUKUM ADMINISTRASI NEGARA\
\
\pard\pardeftab720\ri-3\qj\partightenfactor0

\b0 \cf0 Subyek hukum adalah 
\b segala sesuatu yang dapat memperoleh hak dan kewajiban dari hukum
\b0 . Yang dapat memperoleh hak dan kewajiban dari hokum hanyalah manusia atau orang atau sesuatu yang dapat dipersamakan dengan orang yang sering kita kenal dengan istilah badan hukum. \
Badan hukum itu bertindak sebagai satu kesatuan dalam lalu lintas hukum seperti orang. Hukum menciptakan badan hukum oleh karena pengakuan organisasi atau kelompok manusia sebagai subyek hukum itu sangat diperlukan karena hal itu bermanfaat bagi lalu lintas hukum.\
Hukum Administrasi Negara memiliki ruang lingkup yang luas, diantaranya membicarakan mengenai aparatur pemerintah sebagai bagian dari alat Administrasi Negara yang dapat melakukan tindakan-tindakan khususnya tindakan yang berakibat hukumdilakukan oleh subyek hukum. Tindakan hukum\
ini bisa dilakukan oleh manusia atau orang yang telah dilekati berbagai status dan kedudukan dalam hal ini aparatur negara atau aparatur pemerintah yang biasanya dilakukan oleh pegawai negri maupun badan hukum public yang bertindak sebagai organ negara. Dapat dikatakan 
\b bahwa subyek hukum dalam lapangan HAN adalah :\
\pard\pardeftab720\li720\fi-360\ri-3\qj\partightenfactor0
\ls1\ilvl0
\b0 \cf0 1.	Pegawai Negri;\
2.	Jabatan-jabatan;\
3.	Jawatan publik, dinas-dinas public, badan usaha milik negara/daerah;\
4.	Daerah swapraja dan daerah swatantra (daerah kabupaten/kota dan\
5.	propinsi);\
6.	Negara\
\pard\pardeftab720\ri-3\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0 Pegawai Negri\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 Dimaksudkan dengan pegawai negri adalah mereka yang telah memenuhi syarat-syarat yang ditentukan dalam peraturan perundang-undangan yang  berlaku diangkat oleh pejabat yang berwenang dan diserahi tugas negara lainnya yang ditetapkan berdasarkan suatu peraturan perundang-undangan dan digaji menurut peraturan perundang-undangan yang berlaku. Pengangkatan seorang WNI menjadi pegawai negri sudah ditentukan dengan tegas. Ia tidak dibenarkan menerima keuntungan-keuntungan lain dari haknya selain yang diperkenankan menurut aturan perundang-undangan. \
Di sini terlihat bahwa pegawai negrimerupakan pendukung hak dan kewajiban, dimana ia berhak menerima sesuatu yang yang diperkenankan tetapi di dalam penerimaan itu kepadanya dibebankan kewajiban menjalankan/memelihara hak yang diterimanya sesuai peraturan perundang-undangan. \
Contoh hak dan kewajiban tersebut diantaranya :\
Hak menerima gaji dan tunjangan lain yang sah, memperoleh cuti;\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf0 1.	Hak untuk memangku suatu jabatan;\
2.	Kewajiban untuk membayar pajak;\
3.	Kewajiban untuk melaksanakan tugasnya sesuai aturan perundang-undangan yang bersumber dari lapangan hukum publik.\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0 Jabatan\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 Jabatan adalah kedudukan yang menunjukkan tugas, tanggung jawab,wewenang dan hak seseorang dalam rangka susunan suatu satuan organisasi.\
Kalau kedudukan itu berada dalam lingkup pemerintahan, maka jabatan yang dimaksud adalah jabatan negri. Jabatan negri adalah jabatan yang mewakili pemerintah.\
Sedangkan dimaksudkan dengan badan negara misalnya karena keanggotaan seseorang di dalam lembaga negara di bidang eksekutif disebut departemen atau lembaga pemerintah non departemen pada tingkat tertinggi dan jabatan-jabatan pad tingkat di bawahnya. Di bidang lainnya haruslah dilihat dalam fungsi politik dan yudikatif, seperti jabatan karena keanggotaan pada kelembagaan negara. Jabatan-jabatan demikian ini adalah jabatan negara yaitu jabatan yang mewakili negara. Jabatan dapat dipandang dari berbagai segi,misalnya jabatan structural, jabatan fungsional.\
Jabatan sebagai subyek hukum dalam lapangan HAN adalah sebagai pendukung hak dan kewajiban, oleh karena itu jabatan juga memiliki kewenangan hukum sebagaimana pegawai negri. Karena kewenangannya itu ia berhak melakukan sesuatu yang dibarengi dengan pelaksanaan kewajiban pada lapangan hukum publik. Sebagai contoh polisi berhak menangkap orang yang mengganggu ketertiban umum. Hak menangkap itu ada pada si polisi karena jabatan sebagai penjaga keamanan dalam kesatuan polisi, bukan pada orangnya.\
Dengan demikian seseorang yang memangku jabatan berhak menggunakan jabatan itu di dalam tugas, kedudukan dan kewenangannya. Atas penggunaan jabatan itu pada gilirannya ia berkewajiban bertanggung jawab atas tindakan-tindakan dalam jabatannya.\
Jabatan itu melekat pada diri seseorang, maka orang yang memangku jabatan disebut pejabat. Dan kontinuitas jabatan dapatlah dilihat pada bergantinya pejabat terhadap sesuatu jabatan. Jabatan bersifat tetap sedangkan pejabat dapat berganti orang yang mendudukinya.\
\
\
\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0 Jawatan, Dinas dan BUMN/BUMD\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 Jawatan adalah kesatuan organisasi aparatur pemerintah yang mencakup tugas pemerintahan yang bulat dan merupakan kesatuan anggaran Negara tersendiri. \
Sebagai subyek hukum, maka hak yang dimiliki jawatan adalah memiliki dan menguasai kekayaan negara/daerah. Oleh karena itu jawatan berkewajiban memlihara dan menyimpan kekayaan negara/daerah. Dalam kaitan itu setiap barang yang dibeli, dipergunakan dan disimpan oleh jawatan selalu dicantumkan pada barang itu label yang bertuliskan \'93Milik Negara\'94. Dan pembelian atas barang itu dilakukan atas nama negara.\
Sedangkan dinas, dirumuskan sebagai sekelompok bagian organisasi yang secara khusus mengerjakan suatu tugas fungsional tertentu yang bersifat homogen. Di bidang administrasi negara, organisasi demikian ini dinamakan dinas publik, yaitu organisasi yang bertugas menyelenggarakan kepentingan umum. Oleh karena itu ia berhak bertindak atas nama negara dan berkewajiban menyelenggarakan tugas-tugas kenegaraan secara fungsional.\
Adapun BUMN/BUMD adalah sama kedudukannya dengan jawatan dan dinas hanya saja BUMN/BUMD ini lebih diarahkan pada tugas-tugas fungsional yang bukan saja menyelenggarakan kepentingan umum, akan tetapi disertai dengan upaya perolehan keuntungan. \
Di dalam praktek ternyata ada juga yayasan-yayasan pemerintah, perusahaan-perusahaan negara, partisipasi Negara dalam perusahaan-perusahaan swasta dan yayasan-yayasan partikelir dengan suatu macam pengendalian oleh pihak pemerintah yang cukup besar.\
Pada masa otonomi daerah saat ini ternyata dinas-dinas daerah sering berubah nama dan sering terjadi penggabungan antara dinas yang satu dengan dinas yang lain. Hal ini harapannya dilakukan untuk mencapai efisiensi dan juga mengingat keadaan keuangan negara dan daerah karena pada masa awal otonomi daerah ini, keadaan keuangan daerah terutama daerah yang dari segi sumber kekayaan alamnya miskin merasa kesulitan dalam memenuhi kebutuhan bagi para pegawainya.\
\
\pard\pardeftab720\ri-3\qj\partightenfactor0

\b \cf0 Daerah-daerah Swapraja dan Swatantra (Daerah Kabupaten/Kota dan Provinsi)\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 \
Daerah ini adalah suatu kesatuan wilayah dalam organisasi negara yang karena kelahirannya disebabkan mungkin didasarkan atas hak swapraja yang diakui ataukah karena hak otonom yang diperolehnya. Sebagai kesatuan wilayah di dalam perkembangannya ia berhak mengurus dan mengatur rumah tangganya sendiri dalam wilayah kekuasaan negara. Dengan haknya yang demikian itu ia berkewajiban menyelenggarakan kepentingan umum.\
\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0 Negara\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 Negara adalah organisasi dari sekumpulan rakyat yang mendiami wilayah tertentu dan diselenggarakan oleh pemerintah berdasarkan kedaulatan yang diperolehnya dan dimilikinya. \
Di dalam kedudukannya sebagai subyek hokum maka negara berhak melindungi, mengurus dan mengatur dirinya sebagai organisasi sehingga pada gilirannya ia berkewajiban mencapai tujuan yang ditetapkan. Sebagai subyek hukum maka sumber hak dan kewajibannya bersumber dari lapangan hukum public sehingga cakupannya luas dan menyeluruh dalam hal-hal yang menyangkut kepentingan umum.\
\pard\pardeftab720\ri-3\qj\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 Asas-Asas Sistem Hukum Adminisrasi Negara\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0        Sisem Hukum Administrasi Negara harus dapat menjamin dan menjalankan  pelaksanaan asas-asas hukum sebagai berikut:\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf0 1.	Asas-asas pancasila, dan Undang-undang dasar 1945\
2.	Asas-asas Wawasan Nusantara\
3.	Asas-asas Ketahanan Nasional\
4.	Asas-asas Kedaulatan Negara\
5.	Asas-asas Negara Hukum\
6.	Asas-asas Berhati-hati dalam penggunaan kekuasaan negara\
7.	Asas-asas ketelitian dan kesungguhan hati dalam mengurus kepentingan para warga masyarakat\
8.	Asas-asas kesaksamaan dan kejujuran dalam mengambil keputusan terhadap permohonan para warga masyarakat.\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0  Sistem Peradilan Adminisrasi Negara\
 
\b0       Peradilan Adminisrasi Negara adalah setiap bentuk penyelesaian daripada suatu perbuatan (pejabat, instansi) Adminisrasi Negara yang dipersoalkan oleh warga  masyarakat, instansi masyarakat (perusahaan, yayasan, perhimpunan, dan  sebagainnya) atau sesama instansi Pemerintah.\
       Dengan adanya Peradilan Tata Usaha, maka sistem Peradilan Administrasi Negara kita menjadi sebagai berikut:\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls4\ilvl0
\b \cf0 1.	Oleh Badan Pengadilan Umum (biasa), yakni
\b0 :\
\pard\pardeftab720\li360\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 Pengadilan Negeri Bagian Perdata, terutama mengenai gugatan gani rugi eks Pasal 1365, Kitab Undang-Undang Hukum Perdata, oleh warga masyarakat yang merasa dirugikan oleh suatu perbuatan pejabat atau instansi Adminisrasi Negara yang melawan hukum (onrecht matige overheidsdaad).\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls5\ilvl0
\b \cf0 2.	Oleh suatu Badan Pengadilan Administrasi\
\pard\pardeftab720\li360\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 Di suatu badan pengadilan pejabat (atau tim pejabat) yang mengambil keputusan berstatus sebagai Hakim.\
Hakim adalah pejabat negara ang mempunyai tiga wewenang, yakni:\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls6\ilvl0\cf0 a.	Menilai fakta-faka berdasarkan sarana-sarana bukti sebagaimana ditentukan oleh undang-undang.\
b.	Melakukan interpretasi yuridis terhadap undang-undang (interpretasi ang mempunyai kekuatan undang-undang), dan\
c.	Menjatuhkan putusan (vonis) yang pada waktunya mempunyai kekuataan hukum mutlak (kracht van gewijsde).\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b\fs36 \cf0 Perbuatan Pemerintah\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\fs28 \cf0 A
\b0 .    Bentuk Perbuatan Pemerintah\

\b Jenis-jenis perbuatan pemerintah\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0      1) Perbuatan non yuridis\
     2) Perbuatan yuridis (rechtshan-deling)\
Perbuatan pemerintah yang bersifat hukum publik ada perbuatan hukum publik yang bersegi dua, dan perbuatan hukum publik yang bersegi satu. \
\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0 Perbuatan Pemerintah yang bersifat hukum privat
\b0 .\
Perbuatan Pemerintah (Perbuatan Yang Dilaksanakan Pejabat Administrasi):\
\
1. 
\b Perbuatan Pemerintah yang dilaksanakan berdasarkan
\b0 :\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls7\ilvl0\cf0 a.	Peraturan Perundang-undangan yang ada;\
b.	Belum ada Peraturan Perundangannya (Freies Ermessen/ Discretion).\
c.	Freies  Ermessen / Discretion/Kebijakan:\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 \
1. 
\b Sjachran Basah
\b0  : Freies Ermessen adalah keleluasan dalam  menentukan kebijakan-kebijakan melalui ikap tindak administrasi negara yang harus dapat dipertanggungjawabkan.\
\
2. 
\b AV. DICEY (Bagir Manan)
\b0  discreationary power adalah  berisi kebebasan Mahkota atau aparatnya untuk      melaksanakan suatu tin-dakan tanpa terlebih dahulu harus meminta persetujuan/pengatur oleh parlemen.\
\
3. 
\b S.F Marbun
\b0  Freies Ermessen adalah kebebasan untuk   bertindak atas inisiatif sendiri menyelesaikan persoalan- persoalan penting dan mendesak yang muncul secara tiba- tiba, dimana hukum tidak mengaturnya.\
           \
 
\b Tolok ukur penggunaan Freies Ermessen / Direction /   kebijakan:
\b0 \
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls8\ilvl0\cf0 1.	Adanya kebebasan yang dimungkinkan oleh hukum\
\pard\pardeftab720\li720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 kepada administrasi negara untuk bertindak atas inisiatif    sendiri\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls9\ilvl0\cf0 2.	Terdapat persoalan yang penting dan segera mendesak  untuk segera diselesaikan;\
3.	Harus dapat dipertanggungjawabkan secara moral dan      hukum\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f1 \cf0 \'a5	
\f0 Secara moral : berdasarkan Pancasila dan    Sumpah/Janji;\
\ls10\ilvl0
\f1 \'a5	
\f0 Secara Hukum:\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0        Batas  atas
\b0 : wajib taat asas ter-hadap tata urutan                  peraturan perundang-undangan Indonesia, baik           secara vertikal maupun secara horizontal dan tidak       melanggar hukum;\

\b         Batas bawah
\b0 : tidak boleh melanggar hak warga                               negara atas pekerjaan dan penghidupan yang layak                                bagi kemanusiaan.\
\
2.
\b  Sifat Wewenang Pemerintah\
 Sumber Wewenang 
\b0  Sumbernya adalah  Peraturan Perundang-undangan,\

\b Cara memperoleh
\b0  :\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls11\ilvl0\cf0 1.	Atribusi\
2.	Delegasi\
3.	Mandat\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 Sumber dan cara memperoleh wewenang berkaitan dengan pertanggungjawaban terikat, apabila ada dasar yang menentukan isi dari keputusan yang harus      diambil secara terinci :\
\pard\pardeftab720\li1440\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls12\ilvl1\cf0 a.	Fakultatif, badan/pejabat Tata Usaha Negara tidak wajib menerapkan wewenangnya atau masih ada pilihan yang ditentukan dalam peraturan dasarnya.\
b.	Bebas, erat dasarnya memberi kebebasan kepada badan/pejabat untuk menentukan sendiri mengenai isi dari keputusan yang akan dikeluarkannya\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 Unsur Tindakan Hukum Pemerintah antara lain perbuatan itu dilakukan oleh aparat pemerintah dalam kedudukannya sebagai penguasa maupun sebagai alat perlengkapan pemerintahan (bestuurs-organen) dengan prakarsa dan tanggung jawab sendiri; Perbuatan tersebut dilaksanakan dalam rangka menjalankan fungsi pemerintahan; Perbuatan tersebut dimaksudkan sebagai sarana untuk menimbulkan akibat hukum di bidang hukum administrasi; Perbuatan yang bersangkutan dilakukan dalam rangka pemeliharaan kepentingan negara dan rakyat, Perbuatan tersebut harus didasarkan pada peraturan perundang-undanganan yang berlaku.\
\
\'b7Setiap tindakan pemerintah harus berdasarkan peraturan perudang-undangan atau berdasarkan pada kewenangan.\
Asas legalitas berkaitan dengan gagasan demokrasi dan gagasan negara hukum\
Dalam konsepsi welfare state, tindakan pemerintah tidak selalu harus berdasarkan asas legalitas. Dalam hal-hal tertentu pemerintah dapat melakukan tindakan secara bebas yang didasarkan pada freies Ermessen.\
\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b \cf0 Hal-Hal yang diatur dalam Hukum Administrasi Negara\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0

\b0 \cf0        
\b Pada dasarnya ialah :\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls13\ilvl1
\b0 \cf0 1.	Persoalan legitimasi subyek hukum baik yang berupa orang, badan hukum ataupun             pejabat, yakni tentang nama, domisilinya, lahir dan mati atau awal dan akhir   keberadaannya.\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0     Persoalan/hal perpajakan, termasuk di dalamnya bea cukai, bea materai dan  sebagainya\
    Persoalan kepegawaian negeri kekaryawanan ,Badan Usaha Milik Negara, yakni hal legimitasi/identitasnya,  Golongan/pangkatnya/jabatannya, segenap hak dan kewajiban serta tanggungjawabnya dan mekanisme kerja mereka.\
    Persoalan hubungan yuridis-prosedurel antar lembaga-lembaga.\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls14\ilvl1\cf0 2.	Persoalan penyamaan dua hal berbeda yang demi hukum bisa dianggap sama:\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0            Contoh/bukti:\
        Suatu kabupaten yang dipimpin oleh seorang bupati dan sebuah kotamadya yang dipimpin oleh seorang walikota dapat dianggap sederajat/setingkat, yakni kedua-duanya termasuk sebagai Daerah Tingkat II (dahulu keresidenan)\
\'b7         Pejabat-pejabat negara bukan menteri namun setingkat dengan menteri, misalnya:\
1) Gubernur Bank Senral\
2) Gubernur LEMHANAS\
3) Panglima Angkatan Bersenjata\
\pard\pardeftab720\li720\fi-360\ri-3\sl360\slmult1\qj\partightenfactor0
\ls15\ilvl1
\f2 \cf0 \uc0\u9131 
\f3 	
\f0 Notaris, sebagai sebutan profesi dengan lata belakang pendidikan spesialisasi hukum kenotariatan adalah setingkat dengan magister hukum/strata II.\
\ls15\ilvl1
\f2 \uc0\u9131 
\f3 	
\f0 Gelar Doktor Honoris Causa (Dr HC) sebagai Doktor kehormatan tidaklah sama dengan gelar Doktor (Dt.), karena DR. HC tingkatannya adalah sama dengan strata II/Magister bukti: Persyaratan hukum untuk bisa memperoleh gelar Dr. HC ialah bahwa orang bersangkutan minimal mesti memiliki gelar sarjana/stara I, dan sebagainya.\
\pard\pardeftab720\ri-3\sl360\slmult1\qj\partightenfactor0
\cf0 \
\
\
\
2.
\b Metode Hukum Administrasi Negara
\b0 \
          Metode yang digunakan adalah metode lokasi historis yang merupakan panduan dari metode sosiologis dan historis.\
       \
\
\
\
\
\
\
}